<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<Platforms>x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>Ring.Tests.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\meta.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\meta.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ring\Ring.csproj" />
  </ItemGroup>

</Project>
