<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<RepositoryType>https://github.com/sganhy/RingCsharp.git</RepositoryType>
		<RepositoryUrl>https://github.com/sganhy/RingCsharp</RepositoryUrl>
		<Description>Ring.PostgreSQL</Description>
		<Title>Ring.PostgreSQL</Title>
		<Version>1.0.1-beta</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<NoWarn>CA1307;CA1802</NoWarn>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Ring.PostgreSQL.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<IsAotCompatible>True</IsAotCompatible>
		<DebugType>full</DebugType>
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<IsAotCompatible>True</IsAotCompatible>
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="8.0.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Ring\Ring.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
</Project>
