# RingCsharp

./: .gitignore  README.md  Ring.Console.sln  Ring.sln  data.xlsx  drop_table.sql  feats.xlsx  lexicon.xlsx  noteDeFrais.xlsx  poms.xlsx  readme.txt  rpg_schema.xml  rpg_sheet - Copy.xlsx  rpg_sheet_dd3.xlsx  rpg_sheet_dd3_v1.xlsx  rpg_sheet_sw4_5001_6000.xlsx  schema2.xml  schema4.xml  test.xlsx
Ring/: Global.cs  GlobalContext.cs  IRingConnection.cs  Initialize.cs  Program.cs  PropertiesContext.cs  PropertyType.cs  Ring.Core.2017.csproj  Ring.Core.2019.csproj  Ring.NET.2015.csproj  Ring.csproj  Ring.snk  build.14.x64.Mono.cmd  build.2015.x64.cmd  build.Core.2.0.x64.cmd  x64.Core.Obfuscar.config  x64.Obfuscar.config
Ring.Console/: App.config  MetaTest.cs  NLog.config  Program.cs  Ring.Console.csproj  Ring.Console.sln  Ring.Console.snk  TestRecord.cs
Ring.Console/Extensions/: ArrayExtensions.cs  ArraySegmentExtension.cs  SpanExtensions.cs
Ring.Console/Ring.Console/: Program.cs  Ring.Console.csproj
Ring.MySql/: Class1.cs  Ring.MySql.csproj  Ring.MySql.snk
Ring.PostgreSQL/: Class1.cs  Configuration.cs  Connection.cs  Ring.PostgreSQL.csproj  Ring.PostgreSQL.snk
Ring.SqlServer/: Class1.cs  Ring.SqlServer.csproj  Ring.SqlServer.snk
Ring.Sqlite/: Class1.cs  Ring.Sqlite.csproj  Ring.Sqlite.snk
Ring.Tests/: Ring.Tests.csproj  Ring.Tests.snk
Ring.Tests/Data/: BulkAlterTest.cs  RecordTest.cs
Ring.Tests/Data/Extensions/: AlterQueryExtensionsTest.cs  BaseExtensionsTest.cs  OperationTypeExtensionsTest.cs  OperatorExtensionsTest.cs  StringExtensionsTest.cs
Ring.Tests/Providers/: BaseDdlBuilderTest.cs
Ring.Tests/Providers/PostgreSQL/: DdlBuilderTest.cs
Ring.Tests/Resources/: meta.csv
Ring.Tests/Schema/: MetaTest.cs
Ring.Tests/Schema/Builders/: SchemaBuilderTest.cs  TableBuilderTest.cs
Ring.Tests/Schema/Extensions/: BaseExtensionsTest.cs  DatabaseProviderExtensionsTest.cs  EnumExtensionsTest.cs  FieldExtensionsTest.cs  IndexExtensionsTest.cs  IntExtensionsTest.cs  MetaExtensionsTest.cs  ParameterExtensionsTest.cs  ParameterTypeExtensionsTest.cs  RelationExtensionsTest.cs  SchemaExtensionsTest.cs  TableExtensionsTest.cs
Ring.Tests/Util/: NamingConvention.cs
Ring.Tests/Util/Builders/: BaseBuilderTest.cs  BaseDdlBuilderTest.cs  LogBuilderTest.cs
Ring.Tests/Util/Extensions/: ArrayExtensionsTest.cs  StringExtensionsTest.cs
Ring/Data/: BulkAlter.cs  BulkRetrieve.cs  BulkSave.cs  ConnectionState.cs  Constants.cs  DatabaseProvider.cs  DbType.cs  DefaultLogger.cs  IConfiguration.cs  IDbAdapter.cs  IDbCommand.cs  IDbConnection.cs  IDbDataReader.cs  IDbDataSet.cs  IDbDataTable.cs  IDbParameter.cs  IDbTransaction.cs  IImportParameters.cs  IRingConnection.cs  Import.cs  List.cs  OperationType.cs  Operator.cs  OperatorType.cs  PathEvaluator.cs  Record.cs  SortOrder.cs
Ring/Data/Core/: ConnectionPool.cs  Constants.cs  DatabaseCollection.cs  Global.cs
Ring/Data/Enums/: AlterQueryType.cs  BulkQueryType.cs  BulkRetrieveQueryType.cs  BulkSaveQueryType.cs  BulkSaveType.cs  ItemType.cs  JobType.cs  RetrieveQueryType.cs  SaveQueryType.cs  SortOrderType.cs
Ring/Data/Extensions/: AlterQueryExtensions.cs  OperationTypeExtensions.cs  OperatorExtensions.cs  StringExtensions.cs
Ring/Data/Helpers/: Constants.cs  SqlHelper.cs
Ring/Data/Mappers/: Constants.cs  ListMapper.cs  RecordMapper.cs
Ring/Data/Models/: AlterQuery.cs  BulkRetrieveFilter.cs  BulkRetrieveQuery.cs  BulkSaveQuery.cs  BulkSort.cs  ImportParameters.cs  Logger.cs  PageInfo.cs  PathEvaluatorFilter.cs  PathEvaluatorQuery.cs  PathEvaluatorResult.cs  RetrieveFilter.cs  RetrieveQuery.cs  RetrieveSort.cs  SaveQuery.cs
Ring/Properties/: AssemblyInfo.cs
Ring/Providers/: BaseDdlBuilder.cs  BaseDqlBuilder.cs  IDmlBuilder.cs  IDqlBuilder.cs
Ring/Providers/MySQL/: DdlBuilder.cs
Ring/Providers/PostgreSQL/: DdlBuilder.cs
Ring/Providers/SQLServer/: DdlBuilder.cs
Ring/Schema/: Constants.cs  Meta.cs  SchemaMgr.cs
Ring/Schema/Attributes/: ParameterTypeAttribute.cs
Ring/Schema/Builders/: Constants.cs  DocumentBuilder.cs  EntityBuilder.cs  FieldBuilder.cs  IndexBuilder.cs  LanguageBuilder.cs  LexiconBuilder.cs  MetaDataBuilder.cs  MetaDataIdBuilder.cs  ParameterBuilder.cs  RelationBuilder.cs  RoleBuilder.cs  SchemaBuilder.cs  SequenceBuilder.cs  TableBuilder.cs  TableSpaceBuilder.cs
Ring/Schema/Enums/: ConstraintType.cs  DatabaseCollectionStatus.cs  DatabaseOperation.cs  DatabaseProvider.cs  DdlStatement.cs  DocumentType.cs  EntityType.cs  FieldKey.cs  FieldType.cs  LogLevel.cs  ParameterType.cs  PhysicalType.cs  RelationType.cs  SchemaLoadType.cs  SchemaSourceType.cs  SchemaType.cs  SearchableType.cs  TableType.cs
Ring/Schema/Extensions/: ConnectionPoolExtensions.cs  DatabaseProviderExtensions.cs  EntityTypeExtensions.cs  EnumExtensions.cs  FieldExtensions.cs  FieldTypeExtensions.cs  IndexExtensions.cs  IntExtensions.cs  LongExtensions.cs  MetaExtensions.cs  ParameterExtensions.cs  ParameterTypeExtensions.cs  RelationExtensions.cs  SchemaExtensions.cs  TableExtensions.cs
Ring/Schema/Helpers/: Constants.cs  PostgreSqlHelper.cs  SqlHelper.cs  SqliteHelper.cs
Ring/Schema/Mappers/: Constants.cs  MetaDataMapper.cs
Ring/Schema/Models/: BaseEntity.cs  CacheId.cs  Catalog.cs  ConnectionPool.cs  Constraint.cs  Document.cs  Field.cs  IColumn.cs  Index.cs  Language.cs  Lexicon.cs  LexiconIndex.cs  LexiconItem.cs  Meta.cs  MetaData.cs  MetaDataId.cs  MetaId.cs  Node.cs  Parameter.cs  PreparedStatement.cs  Relation.cs  Role.cs  Schema.cs  Sequence.cs  Table.cs  TableSpace.cs  ValidationItem.cs
Ring/Schema/Scripts/: @get_id.sql
Ring/Sql/: BaseDdlBuilder.cs  BaseSqlBuilder.cs  IDdlBuilder.cs  ISqlBuilder.cs
Ring/Sql/PostgreSQL/: DdlBuilder.cs
Ring/Sql/SQLite/: DdlBuilder.cs
Ring/Util/: Constants.cs  ExcelWorkbook.cs  HashMap.cs  NamingConvention.cs  Obfuscator.cs  ObjectPool.cs
Ring/Util/Builders/: BaseDdlBuilder.cs  BaseDmlBuilder.cs  BaseDqlBuilder.cs  BaseSqlBuilder.cs  Constants.cs  ExcelFieldBuilder.cs  ExcelSheetBuilder.cs  IDdlBuilder.cs  IDmlBuilder.cs  (+4 more)
Ring/Web/: Constants.cs  WebServer.cs
(+195 files in other folders)
