<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>1209</PackageId>
    <Version>0.9.0.2</Version>
    <Company>Kick.Art</Company>
    <Product>The.Ring</Product>
    <Authors>The.Ring</Authors>
    <Copyright>Copyright © Kick.Art 2018</Copyright>
    <Description>Core.NET Ring framework</Description>
    <AssemblyName>Ring</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>RELEASE;NETCOREAPP2_0</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	
</Project>
