<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <Platforms>AnyCPU;x64</Platforms>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <RepositoryType>https://github.com/sganhy/RingCsharp.git</RepositoryType>
    <RepositoryUrl>https://github.com/sganhy/RingCsharp</RepositoryUrl>
    <Description>Ring</Description>
    <Title>Ring</Title>
    <NoWarn>CA1307;CA1802</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <None Remove="Util\Resources\LogMessage.txt" />
    <None Remove="Util\Resources\MySQLReservedKeyWord.gz" />
    <None Remove="Util\Resources\PostgreSQLReservedKeyWord.gz" />
    <None Remove="Util\Resources\SQLiteReservedKeyWord.gz" />
    <None Remove="Util\Resources\SQLServerReservedKeyWord.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Util\Resources\LogMessage.txt" />
    <EmbeddedResource Include="Util\Resources\MySQLReservedKeyWord.gz" />
    <EmbeddedResource Include="Util\Resources\PostgreSQLReservedKeyWord.gz" />
    <EmbeddedResource Include="Util\Resources\SQLiteReservedKeyWord.gz" />
    <EmbeddedResource Include="Util\Resources\SQLServerReservedKeyWord.gz" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ring.Tests" />
	<InternalsVisibleTo Include="Ring.Console" />
  </ItemGroup>

</Project>
