<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
 		<Nullable>enable</Nullable>
 		<LangVersion>10.0</LangVersion>
		<Platforms>x64</Platforms>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<AssemblyVersion>1.0.1.129</AssemblyVersion>
		<FileVersion>1.0.1.129</FileVersion>
		<RepositoryType>https://github.com/sganhy/RingCsharp.git</RepositoryType>
		<RepositoryUrl>https://github.com/sganhy/RingCsharp</RepositoryUrl>
		<Description>Ring</Description>
		<Title>Ring</Title>
		<Version>1.0.1-beta</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<NoWarn>CA1307;CA1802;S3267</NoWarn>
		<PublishTrimmed>True</PublishTrimmed>
		<PublishAot>True</PublishAot>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Ring.snk</AssemblyOriginatorKeyFile>
		<Copyright>Copyright © 2024</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
		<DebugType>full</DebugType>
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Util\Resources\LogMessage.txt" />
		<None Remove="Util\Resources\MySQLReservedKeyWord.gz" />
		<None Remove="Util\Resources\OracleReservedKeyWord.gz" />
		<None Remove="Util\Resources\PostgreSQLReservedKeyWord.gz" />
		<None Remove="Util\Resources\SQLiteReservedKeyWord.gz" />
		<None Remove="Util\Resources\SQLServerReservedKeyWord.gz" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Util\Resources\LogMessage.txt" />
		<EmbeddedResource Include="Util\Resources\MySQLReservedKeyWord.gz" />
		<EmbeddedResource Include="Util\Resources\OracleReservedKeyWord.gz" />
		<EmbeddedResource Include="Util\Resources\PostgreSQLReservedKeyWord.gz" />
		<EmbeddedResource Include="Util\Resources\SQLiteReservedKeyWord.gz" />
		<EmbeddedResource Include="Util\Resources\SQLServerReservedKeyWord.gz" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Ring.Tests" PublicKey="00240000048000009400000006020000002400005253413100040000010001000de3b73bda7cbedc86b058269adb67958d8552f7ffd418427adb45c44c49489c41af5ff830096f5a0da85b429b7788ab9ce8da45e6c8705792a4b73f4b8ed58734568cc7a00fc8c07046fdd3ffc056bb4db32120133061a831921e695b2bff5d7e9c390fcdc7ad9b5a717d1186b7a37d16e803b250c9ec6badf4503323aa1cbe" />
		<InternalsVisibleTo Include="Ring.Console" PublicKey="0024000004800000940000000602000000240000525341310004000001000100e59d169568d49a1a31a57b5dcfd451f7757bc53a023c87b31acdcfa94cc41af980ec51046071d6fa43343776902f8e3ffe64653eaadd0bbc8970e50d2653d5cd60c58246f1ce8db424108f1c3675dc6c5690ca6f581c9dc6e0e8023da8aa03aabab3c0467843a11a7ddc7010d2227f517d34b944c5f91d8cf59d5545369bb5b0" />
		<InternalsVisibleTo Include="Ring.InfluxDB" PublicKey="00240000048000009400000006020000002400005253413100040000010001007df34c5f5869d9037367a61ebf44f10068bcbe323dd149afdae863a9f3378d475c01884c5e12f82ddac029e9b5a10ab26ef3f0c8081ec1077703827496a17fc1e2cd62d9bb0256646541737d2f5616fac3c1e678f7a04896a8285050730b4a5a8c8b86a907514cf72acfdb79fd1710eaff01b6208282c56465d0f95c3fe420db" />
		<InternalsVisibleTo Include="Ring.MySql" PublicKey="002400000480000094000000060200000024000052534131000400000100010041b057f0143ea50bc66d51b93eb4e249284a37f718bfeb48ddea1185a19fb70a105f49407b49f8051a5184ea04607ba34e5b4cca7c90cc724f43a9d5891750dd006004d6af28b03de01c0b0d9fa0668042f277dc85c1bd776ddab00150786a1a2f32763648de47652b06f9042629a5375e32172faa93bd1e6e770d83cc86a996" />
		<InternalsVisibleTo Include="Ring.Oracle" PublicKey="00240000048000009400000006020000002400005253413100040000010001003d46dfb886c8210cf245f819315c0c729ed8534f3291e75e3fce6bb2f6f72972dc674d10700f142f42fcc9c83a4760b5e1d180c77afd32b45f89b3eaf0f4b661eb1a5a7582098068afc087a3546bffda7e603f303a9de89a005025e9d2d685f44408a51d2f26794eab275e6847ed788089897e5c0dba333e8af1889ef30299b4" />
		<InternalsVisibleTo Include="Ring.PostgreSQL" PublicKey="00240000048000009400000006020000002400005253413100040000010001002532ba33b2b62a5bcca4b4a6e962f7e2c0c8c62578fbdb542e9817244c11154592886f437a60a77ef3e68b25e18b126dff1fe209ec45a4aa005c675d8cbda5ca179491e6f301eb32ff272881a5478aca54de800cfdb7ee9b84fb91d5b20e4e2a9d29e36d30a84f61d13cd6ac077111432a22e09b1f2ebbde713804fe70bb8cb8" />
		<InternalsVisibleTo Include="Ring.Sqlite" PublicKey="00240000048000009400000006020000002400005253413100040000010001008182000142c89dc7602f6c6b5bf6a71dc8aeede223f28697ed7284e08ef8468d8a7ae4adca8b08aa1d777317818f7600da80567a4788925069b6a2b0e3025c6dc19a98eb9ea1482ea000eb173259a08c4cd234264a74fdcc400ef6dfc65335dba6faee0171c88375470ff25f02dce4ac5b0969fe9cc05ae12adfd947f727dceb" />
		<InternalsVisibleTo Include="Ring.SqlServer" PublicKey="002400000480000094000000060200000024000052534131000400000100010031501fd36b0b163374269f77a56863029c925d8519abb6fffb36ce9240945f7c853766deaa45415a6c6ff99d7ae4e8f802f5a4a53d71d0245a88408c921cbb6c9a793d4e8511cd800b86c0846220c5c093d3350503fbf9dce31dc4258c17215ee626bfb04acb0116c9e435d54ddce43ce6c9db14c3570ca543939fb0cd62f8c6" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.10" />
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.10" />
		<PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
 
</Project>
