<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <RepositoryType>https://github.com/sganhy/RingCsharp.git</RepositoryType>
    <RepositoryUrl>https://github.com/sganhy/RingCsharp</RepositoryUrl>
    <Description>Ring</Description>
    <Title>Ring</Title>
    <NoWarn>CA1307;CA1802</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Ring.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <DebugType>full</DebugType>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsAotCompatible>True</IsAotCompatible>
    <DebugType>full</DebugType>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <DebugType>full</DebugType>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsAotCompatible>True</IsAotCompatible>
    <DebugType>full</DebugType>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Util\Resources\LogMessage.txt" />
    <None Remove="Util\Resources\MySQLReservedKeyWord.gz" />
    <None Remove="Util\Resources\OracleReservedKeyWord.gz" />
    <None Remove="Util\Resources\PostgreSQLReservedKeyWord.gz" />
    <None Remove="Util\Resources\SQLiteReservedKeyWord.gz" />
    <None Remove="Util\Resources\SQLServerReservedKeyWord.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Util\Resources\LogMessage.txt" />
    <EmbeddedResource Include="Util\Resources\MySQLReservedKeyWord.gz" />
    <EmbeddedResource Include="Util\Resources\OracleReservedKeyWord.gz" />
    <EmbeddedResource Include="Util\Resources\PostgreSQLReservedKeyWord.gz" />
    <EmbeddedResource Include="Util\Resources\SQLiteReservedKeyWord.gz" />
    <EmbeddedResource Include="Util\Resources\SQLServerReservedKeyWord.gz" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="Ring.Tests" PublicKey="00240000048000009400000006020000002400005253413100040000010001000de3b73bda7cbedc86b058269adb67958d8552f7ffd418427adb45c44c49489c41af5ff830096f5a0da85b429b7788ab9ce8da45e6c8705792a4b73f4b8ed58734568cc7a00fc8c07046fdd3ffc056bb4db32120133061a831921e695b2bff5d7e9c390fcdc7ad9b5a717d1186b7a37d16e803b250c9ec6badf4503323aa1cbe" />
	  <InternalsVisibleTo Include="Ring.Console" PublicKey="0024000004800000940000000602000000240000525341310004000001000100e59d169568d49a1a31a57b5dcfd451f7757bc53a023c87b31acdcfa94cc41af980ec51046071d6fa43343776902f8e3ffe64653eaadd0bbc8970e50d2653d5cd60c58246f1ce8db424108f1c3675dc6c5690ca6f581c9dc6e0e8023da8aa03aabab3c0467843a11a7ddc7010d2227f517d34b944c5f91d8cf59d5545369bb5b0" />
  </ItemGroup>
 
</Project>
