<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <Platforms>x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
	  <AnalysisLevel>6.0-all</AnalysisLevel>
	  <AssemblyVersion>1.0.1.0</AssemblyVersion>
	  <FileVersion>1.0.1.0</FileVersion>
	  <RepositoryType>https://github.com/sganhy/RingCsharp.git</RepositoryType>
	  <RepositoryUrl>https://github.com/sganhy/RingCsharp</RepositoryUrl>
	  <Description>Ring.SqlServer</Description>
	  <Title>Ring.SqlServer</Title>
	  <NoWarn>CA1307;CA1802</NoWarn>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>Ring.SqlServer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DebugType>full</DebugType>
      <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <WarningLevel>6</WarningLevel>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.10" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.10" />
		<PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>
	
</Project>
